<!DOCTYPE html>
<html>
  <head>
    <title>Image Converter</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/eliyantosarage/eliyantosarage.github.io@main/assets/favicon.svg" type="image/svg" sizes="any">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
      background-color: #f0f0f0;
      font-family: 'Lexend', sans-serif;
      margin: 0 auto;
      padding: 0;
      max-width: 800px;
      }
      a, a:hover {
      text-decoration: none;
      }
      .header {
      text-align: center;
      background-color: transparent;
      color: #555;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      }
      .header h1 {
      font-size: 36px;
      font-family: 'Lexend Deca', sans-serif;
      letter-spacing: 2px;
      }
      .container {
      background-color: #ececec;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      }
      .input-wrapper {
      margin-bottom: 20px;
      }
      .input-wrapper label {
      display: block;
      font-weight: 700;
      margin-bottom: 5px;
      color: #555;
      }
      .input-wrapper input[type="file"],
      .input-wrapper select,
      .btn {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      color: #555;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .input-wrapper select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23333' d='M5 6L0 0h10L5 6z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      background-size: 8px;
      padding-right: 30px;
      cursor: pointer;
      }
      .output-buttons {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      }
      .output-buttons .output-button {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 4px 16px;
      font-size: 12px;
      border: none;
      border-radius: 4px;
      background-color: #ccc;
      color: #555;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .output-buttons .output-button.active {
      background-color: #4caf50;
      color: #fff;
      }
      .preview-container {
      margin-top: 20px;
      text-align: center;
      position: relative;
      box-shadow: inset 5px 5px 10px #d9d9d9, inset -5px -5px 10px #ffffff;
      }
      .preview-container img {
      max-width: 100%;
      height: auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      }
      .converted-file-info-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 8px;
      color: #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
      .converted-file-info-container p {
      margin: 0;
      font-size: 14px;
      line-height: 1.3;
      }
      .converted-file-info-container p:first-child {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 10px;
      }
      .progress-container {
      text-align: center;
      margin-top: 20px;
      }
      .progress {
      width: 100%;
      height: 20px;
      border: none;
      border-radius: 10px;
      overflow: hidden;
      }
      .progress-bar {
      width: 0%;
      height: 100%;
      border-radius: 10px;
      }
      .button-wrapper {
      text-align: center;
      margin-top: 20px;
      }
      .button-wrapper .btn {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      }
      #convertButtonContainer {
      text-align: center;
      margin-top: 20px;
      }
      #downloadButtonContainer {
      text-align: center;
      margin-top: 20px;
      }
      .footer {
      text-align: center;
      margin-top: 20px;
      background-color: transparent;
      color: #555;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      }
      .footer a {
      font-size: 12px;
      letter-spacing: 2px;
      color: #333;
      background-color: transparent;
      padding: 5px 20px;
      border-radius: 5px;
      border: 1px dashed #ccc;
      position: relative;
      overflow: hidden;
      transition: color 0.3s, background-color 0.3s, border-color 0.3s;
      }
      .footer a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #555;
      transition: height 0.3s;
      z-index: -1;
      }
      .footer a:hover {
      color: #fff;
      border: 1px solid #555;
      border-radius: 5px;
      }
      .footer a:hover::before {
      height: 100%;
      }
    </style>
  </head>
  <body data-rsssl="1">
    <div class="header">
      <h1>Image Converter</h1>
    </div>
    <div class="container">
      <div class="input-wrapper">
        <label for="inputImage">Choose Image:</label>
        <input type="file" id="inputImage" accept="image/*" onchange="showImagePreview(this)" />
      </div>
      <div class="input-wrapper">
        <label for="outputFormat">Output Format:</label>
        <select id="outputFormat" style="display: none;">
          <option value="jpeg">JPEG</option>
          <option value="png">PNG</option>
          <option value="gif">GIF</option>
          <option value="bmp">BMP</option>
          <option value="tiff">TIFF</option>
          <option value="svg">SVG</option>
          <option value="webp">WEBP</option>
          <option value="heic">HEIC/HEIF</option>
          <option value="ico">ICO</option>
          <option value="raw">RAW</option>
        </select>
        <div class="output-buttons">
          <button class="output-button active" onclick="selectOutputFormat(this)">JPEG</button>
          <button class="output-button" onclick="selectOutputFormat(this)">PNG</button>
          <button class="output-button" onclick="selectOutputFormat(this)">GIF</button>
          <button class="output-button" onclick="selectOutputFormat(this)">BMP</button>
          <button class="output-button" onclick="selectOutputFormat(this)">TIFF</button>
          <button class="output-button" onclick="selectOutputFormat(this)">SVG</button>
          <button class="output-button" onclick="selectOutputFormat(this)">WEBP</button>
          <button class="output-button" onclick="selectOutputFormat(this)">HEIC/HEIF</button>
          <button class="output-button" onclick="selectOutputFormat(this)">ICO</button>
          <button class="output-button" onclick="selectOutputFormat(this)">RAW</button>
        </div>
      </div>
      <div id="convertButtonContainer">
        <button class="btn btn-primary" onclick="convertImage()">Convert</button>
      </div>
      <div id="progressContainer" class="progress-container"></div>
      <div id="downloadButtonContainer"></div>
      <div id="previewContainer" class="preview-container"></div>
    </div>
    <div class="footer">
      <p class="copyright"><a href="https://eliyantosarage.github.io/" target="_blank"><i class="fa-brands fa-github"></i> eliyantosarage.github.io</a></p>
    </div>
    <script>
      function selectOutputFormat(formatButton) {
       var outputButtons = document.getElementsByClassName("output-button");
       for (var i = 0; i < outputButtons.length; i++) {
        outputButtons[i].classList.remove("active");
       }
       formatButton.classList.add("active");
       var outputFormatElement = document.getElementById("outputFormat");
       outputFormatElement.value = formatButton.innerText.toLowerCase();
      
       hideImagePreview(); // Menyembunyikan pratinjau gambar saat memilih format
      
       // Tampilkan kembali tombol "Download Image"
       var downloadButton = document.getElementById("downloadButton");
       downloadButton.style.display = "none";
      }
      
      function hideImagePreview() {
       var previewContainer = document.getElementById("previewContainer");
       previewContainer.innerHTML = "";
      }
      
      function showImagePreview(inputElement) {
       var previewContainer = document.getElementById("previewContainer");
       previewContainer.innerHTML = "";
      }
      
      function formatFileSize(bytes) {
       if (bytes === 0) return "0 Bytes";
      
       const k = 1024;
       const sizes = ["Bytes", "KB", "MB", "GB", "TB"];
       const i = Math.floor(Math.log(bytes) / Math.log(k));
      
       return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + " " + sizes[i];
      }
      
      function convertImage() {
       var inputElement = document.getElementById("inputImage");
       var outputFormatElement = document.getElementById("outputFormat");
       var outputFormat = outputFormatElement.value;
       if (inputElement.files.length > 0) {
        var file = inputElement.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
         var imageData = event.target.result;
         var imageElement = document.createElement("img");
         imageElement.src = imageData;
         imageElement.onload = function () {
          var canvas = document.createElement("canvas");
          canvas.width = imageElement.width;
          canvas.height = imageElement.height;
          var context = canvas.getContext("2d");
          context.drawImage(imageElement, 0, 0);
          var convertedImageData = canvas.toDataURL("image/" + outputFormat);
          var linkElement = document.createElement("a");
          linkElement.href = convertedImageData;
          linkElement.download = file.name.replace(/\.[^/.]+$/, "") + "_converted." + outputFormat;
          linkElement.style.display = "inline-block"; // Menampilkan tombol download
          linkElement.innerHTML = "<button id='downloadButton' class='btn btn-dark'>Download Image</button>";
          var downloadButtonContainer = document.getElementById("downloadButtonContainer");
          downloadButtonContainer.innerHTML = "";
          downloadButtonContainer.appendChild(linkElement);
      
          // Hapus progress bar
          var progressContainer = document.getElementById("progressContainer");
          progressContainer.innerHTML = "";
      
          // Tampilkan pratinjau gambar
          var previewContainer = document.getElementById("previewContainer");
          previewContainer.innerHTML = "";
          var previewImageElement = document.createElement("img");
          previewImageElement.src = convertedImageData;
          previewContainer.appendChild(previewImageElement);
      
          // Tampilkan nama file dan ukuran file hasil konversi
          var convertedFileInfoContainer = document.createElement("div");
          convertedFileInfoContainer.className = "converted-file-info-container";
      
          var convertedFileName = document.createElement("p");
          convertedFileName.textContent = "Nama file: " + linkElement.download;
      
          var convertedFileSize = document.createElement("p");
          convertedFileSize.textContent = "Ukuran file: " + formatFileSize(file.size);
      
          convertedFileInfoContainer.appendChild(convertedFileName);
          convertedFileInfoContainer.appendChild(convertedFileSize);
      
          previewContainer.appendChild(convertedFileInfoContainer);
         };
        };
        reader.readAsDataURL(file);
      
        // Tampilkan progress bar
        var progressContainer = document.getElementById("progressContainer");
        progressContainer.innerHTML = '<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div>';
       }
      }
    </script>
  </body>
</html>