<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Beautifier</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/eliyantosarage/eliyantosarage.github.io@main/assets/favicon.svg" type="image/svg" sizes="any">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css">
    <style>
      body {
      padding: 20px;
      background-color: #f8f9fa;
      }
      h1 {
      text-align: center;
      margin-bottom: 25px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      textarea {
      width: 100%;
      height: 200px!important;
      resize: none;
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px;
      }
      .btn-container {
      text-align: center;
      margin-top: 10px;
      }
      .output-container {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .notification {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #2980b9;
      color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
      z-index: 9999;
      }
      .notification.show {
      visibility: visible;
      opacity: 1;
      }
      .input-group {
      margin-bottom: 10px;
      }
      footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #888;
      background-color: #f8f9fa;
      }
      .progress-container {
      margin-top: 15px;
      margin-bottom: 15px;
      display: none;
      }
      /* Neumorphic styles */
      .container {
      background-color: #f8f9fa;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      padding: 30px;
      }
      .output-container {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
      }
      .form-control {
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
      border-radius: 8px;
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
      inset -5px -5px 10px rgba(255, 255, 255, 0.5);
      }
      .btn {
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
      }
      .btn-primary {
      background-color: #2980b9;
      border-color: #2980b9;
      color: #fff;
      }
      .btn-danger {
      background-color: #c0392b;
      border-color: #c0392b;
      color: #fff;
      }
      .notification {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #2980b9;
      color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
      z-index: 9999;
      }
      .notification.show {
      visibility: visible;
      opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="notification" class="notification"></div>
    <div class="container">
      <h1>Code Beautifier</h1>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">Load from URL:</span>
        </div>
        <input type="text" id="urlInput" class="form-control" placeholder="Enter URL">
        <div class="input-group-append">
          <button onclick="loadCodeFromUrl()" class="btn btn-primary">Load</button>
        </div>
      </div>
      <div class="progress-container">
        <div class="progress">
          <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="form-group">
        <label for="code"><strong>Masukkan Kode:</strong></label>
        <textarea id="code" class="form-control" placeholder="Masukkan kode di sini"></textarea>
      </div>
      <div class="btn-container">
        <button onclick="beautifyCode()" class="btn btn-primary">Beautify</button>
        <button onclick="uglifyCode()" class="btn btn-primary">Uglify</button>
        <button onclick="minifyCode()" class="btn btn-primary">Minify</button>
      </div>
      <div class="btn-container">
        <button onclick="clearCode()" class="btn btn-danger">Clear</button>
      </div>
      <div class="output-container">
        <p class="mb-3"><strong>Result:</strong></p>
        <div class="btn-container">
          <button onclick="copyResult()" class="btn btn-primary" id="copyResultBtn" style="display: none;">Copy Result</button>
        </div>
        <div id="notification" class="notification"></div>
        <pre id="output" class="language-html" style="white-space: pre-wrap;"></pre>
      </div>
    </div>
    <footer>
      <p>Copyright ©2023 <a href="https://ekatalendra.com/" target="_blank">Ekatalendra, Inc</a>. All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify/js/lib/beautify-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
    <script>
      function beautifyCode() {
          var inputCode = document.getElementById('code').value;
      
          // Menghapus baris kosong menggunakan regex
          var beautifiedCode = inputCode.replace(/^\s*[\r\n]/gm, '');
      
          // Melakukan beautify pada kode yang telah dihapus baris kosongnya
          beautifiedCode = html_beautify(beautifiedCode, {
              indent_size: 2,
              indent_with_tabs: false,
              wrap_line_length: 80,
              preserve_newlines: false,
              max_preserve_newlines: 2,
          });
      
          document.getElementById('output').textContent = beautifiedCode;
          Prism.highlightElement(document.getElementById('output'));
      
          showResultAndCopyButton();
      }
        
        function uglifyCode() {
          var inputCode = document.getElementById('code').value;
        
          var uglifiedCode = js_beautify(inputCode, {
            indent_size: 0,
            indent_with_tabs: false,
            wrap_line_length: 0,
            preserve_newlines: false,
            max_preserve_newlines: 0,
          });
        
          document.getElementById('output').textContent = uglifiedCode;
          Prism.highlightElement(document.getElementById('output'));
        
          showResultAndCopyButton();
        }
        
        function minifyCode() {
          var inputCode = document.getElementById('code').value;
        
          var minifiedCode = html_beautify(inputCode, {
            indent_size: 0,
            indent_with_tabs: true,
            wrap_line_length: 0,
            preserve_newlines: false,
            max_preserve_newlines: 0,
            end_with_newline: false,
            space_in_empty_paren: false,
            space_after_anon_function: false,
            brace_style: 'collapse',
            unformatted: [],
          });
        
          document.getElementById('output').textContent = minifiedCode;
          Prism.highlightElement(document.getElementById('output'));
        
          showResultAndCopyButton();
        }
        
        function showResultAndCopyButton() {
          var outputContainer = document.querySelector('.output-container');
          var copyButton = document.getElementById('copyResultBtn');
        
          outputContainer.style.display = 'block';
          copyButton.style.display = 'inline-block';
        }
        
        function showNotification(message) {
          var notification = document.getElementById('notification');
          notification.textContent = message;
          notification.classList.add('show');
        
          setTimeout(function() {
            notification.classList.remove('show');
          }, 3000);
        }
        
        function copyResult() {
          var output = document.getElementById('output');
          var range = document.createRange();
          range.selectNode(output);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
        
          try {
            var successful = document.execCommand('copy');
            var message = successful ? 'Teks berhasil disalin ke clipboard!' : 'Tidak dapat menyalin teks ke clipboard.';
            showNotification(message);
          } catch (err) {
            console.error('Gagal menyalin teks ke clipboard:', err);
            showNotification('Tidak dapat menyalin teks ke clipboard.');
          }
        
          window.getSelection().removeAllRanges();
        }
        
        function loadCodeFromUrl() {
          var url = document.getElementById('urlInput').value;
        
          if (!url) {
            showNotification('URL tidak boleh kosong.');
            return;
          }
        
          // Tampilkan progress bar
          var progressBar = document.getElementById('progressBar');
          progressBar.style.width = '100%';
          progressBar.setAttribute('aria-valuenow', 0);
        
          var progressContainer = document.querySelector('.progress-container');
          progressContainer.style.display = 'block';
        
          fetch(url)
            .then(response => response.text())
            .then(data => {
              document.getElementById('code').value = data;
              showNotification('Kode berhasil dimuat dari URL.');
        
              // Sembunyikan progress bar setelah selesai
              progressContainer.style.display = 'none';
              progressBar.style.width = '100%';
              progressBar.setAttribute('aria-valuenow', 0);
            })
            .catch(error => {
              console.error('Terjadi kesalahan saat memuat kode:', error);
              showNotification('Gagal memuat kode dari URL.');
        
              // Sembunyikan progress bar setelah selesai
              progressContainer.style.display = 'none';
              progressBar.style.width = '100%';
              progressBar.setAttribute('aria-valuenow', 0);
            });
        }
        
        function clearCode() {
          document.getElementById('urlInput').value = '';
          document.getElementById('code').value = '';
          document.getElementById('output').textContent = '';
          document.getElementById('copyResultBtn').style.display = 'none';
          document.querySelector('.output-container').style.display = 'none';
        }
      
            function showNotification(message) {
          var notification = document.getElementById('notification');
          notification.textContent = message;
          notification.classList.add('show');
      
          setTimeout(function () {
              notification.classList.remove('show');
          }, 3000);
      }
    </script>
  </body>
</html>
