<!DOCTYPE html>
<html>
  <head>
    <title>Migrating from GitHub to jsDelivr</title>
    <link rel="icon" href="/assets/4proberbuwv3t2fjddyg6wnjya.png" type="image/png" sizes="any">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap">
    <style>
      body {
      background-color: #f0f0f0;
      font-family: 'Lexend', sans-serif;
      margin: 0 auto;
      padding: 0;
      max-width: 800px;
      }
      a, a:hover {
      text-decoration: none;
      }
      .header {
      text-align: center;
      background-color: transparent;
      color: #555;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      }
      .header h1 {
      font-size: 36px;
      font-family: 'Lexend Deca', sans-serif;
      letter-spacing: 2px;
      }
      .container {
      border-radius: 20px;
      background-color: #f9f9f9;
      box-shadow: 5px 5px 15px #cbcbcb, -5px -5px 15px #ffffff;
      padding: 20px;
      }
      .form-control {
      background-color:#fff;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      }
      #githubUrl, #delivrUrl {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      text-align: center;
      }
      .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      }
      .img-container img {
      max-width: 100%;
      height: auto;
      }
      #githubImg, #delivrImg {
      text-align: center;
      }
      #githubImg img, #delivrImg img {
      max-width: 100%;
      height: auto;
      }
      .footer {
      text-align: center;
      margin-top: 20px;
      background-color: transparent;
      color: #555;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      }
      .footer a {
      font-size: 12px;
      letter-spacing: 2px;
      color: #333;
      background-color: transparent;
      padding: 5px 20px;
      border-radius: 5px;
      border: 1px dashed #ccc;
      position: relative;
      overflow: hidden;
      transition: color 0.3s, background-color 0.3s, border-color 0.3s;
      }
      .footer a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #555;
      transition: height 0.3s;
      z-index: -1;
      }
      .footer a:hover {
      color: #fff;
      border: 1px solid #555;
      border-radius: 5px;
      }
      .footer a:hover::before {
      height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Migrating from GitHub to jsDelivr</h1>
    </div>
    <div class="container">
      <div class="mb-3 text-center">
        <div class="img-container" id="githubImg">
          <img src="https://www.jsdelivr.com/assets/8a4bd25065c86c58f668e3a1cc8041a92f368f23/img/github.svg" alt="GitHub">
        </div>
        <input type="text" class="form-control" id="githubUrl" placeholder="Paste a GitHub link here" oninput="convertToJsDelivr()">
      </div>
      <div class="mt-5 text-center">
        <div class="img-container" id="delivrImg">
          <img src="https://www.jsdelivr.com/assets/8a4bd25065c86c58f668e3a1cc8041a92f368f23/img/jsDelivr.logo.svg" alt="jsDelivr">
        </div>
        <p class="form-control" id="delivrUrl">
          Get a jsDelivr link here
        </p>
      </div>
    </div>
    <div class="footer">
      <p class="copyright"><a href="https://eliyantosarage.github.io/" target="_blank"><i class="fa-brands fa-github"></i> eliyantosarage.github.io</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function convertToJsDelivr() {
          const githubUrlInput = document.getElementById('githubUrl');
          const delivrUrlDisplay = document.getElementById('delivrUrl');
      
          const githubUrl = githubUrlInput.value.trim();
      
          if (githubUrl === '') {
              delivrUrlDisplay.textContent = 'Please enter the GitHub URL first.';
              return;
          }
      
          // Mengganti URL GitHub dengan URL jsDelivr
          const jsDelivrUrl = githubUrl.replace('github.com', 'cdn.jsdelivr.net/gh').replace('/blob/', '@');
          delivrUrlDisplay.textContent = jsDelivrUrl;
      }
    </script>
  </body>
</html>