<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Usia</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/eliyantosarage/eliyantosarage.github.io@main/assets/favicon.svg" type="image/svg" sizes="any">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
      background-color: #f0f0f0;
      font-family: 'Lexend', sans-serif;
      margin: 0 auto;
      padding: 0;
      max-width: 800px;
      }
      a, a:hover {
      text-decoration: none;
      }
      .header {
      text-align: center;
      background-color: transparent;
      color: #555;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      }
      .header h1 {
      font-size: 36px;
      font-family: 'Lexend Deca', sans-serif;
      letter-spacing: 2px;
      }
      .container {
      background-color: #ececec;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      }
      .card {
      background-color: #ececec;
      border: none;
      width: 100%;
      margin: 0 auto;
      }
      .btn-primary {
      background-color: #3498db;
      border-color: #3498db;
      }
      .btn-primary:hover {
      background-color: #2980b9;
      border-color: #2980b9;
      }
      .card-header {
      background-color: transparent;
      color: #555;
      border-bottom: 2px solid #ddd;
      text-align: center;
      }
      .card-header h5 {
      font-weight: bold;
      }
      .card-body {
      padding: 20px;
      }
      .form-group {
      margin-bottom: 15px;
      }
      #hasilUsia {
      font-size: 18px;
      text-align: center;
      }
      .footer {
      text-align: center;
      margin-top: 20px;
      background-color: transparent;
      color: #555;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      }
      .footer a {
      font-size: 12px;
      letter-spacing: 2px;
      color: #333;
      background-color: transparent;
      padding: 5px 20px;
      border-radius: 5px;
      border: 1px dashed #ccc;
      position: relative;
      overflow: hidden;
      transition: color 0.3s, background-color 0.3s, border-color 0.3s;
      }
      .footer a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #555;
      transition: height 0.3s;
      z-index: -1;
      }
      .footer a:hover {
      color: #fff;
      border: 1px solid #555;
      border-radius: 5px;
      }
      .footer a:hover::before {
      height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Kalkulator Usia</h1>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Hitung Usia Anda Sekarang</h5>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="tglLahir" class="mb-2">Tanggal Lahir</label>
                  <input type="date" id="tglLahir" class="form-control">
                </div>
                <div class="form-group text-center">
                  <button type="button" class="btn btn-primary" onclick="hitungUsia()">
                  <i class="fas fa-calculator"></i> Hitung Usia
                  </button>
                </div>
              </form>
              <div id="hasilUsia" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="copyright"><a href="https://eliyantosarage.github.io/" target="_blank"><i class="fa-brands fa-github"></i> eliyantosarage.github.io</a></p>
    </div>
    <!-- Tambahkan script Bootstrap dan Font Awesome JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script>
      function hitungUsia() {
          var tglLahir = new Date(document.getElementById('tglLahir').value);
          var sekarang = new Date();
      
          var tahun = sekarang.getFullYear() - tglLahir.getFullYear();
          var bulan = sekarang.getMonth() - tglLahir.getMonth();
          var hari = sekarang.getDate() - tglLahir.getDate();
      
          if (bulan < 0 || (bulan === 0 && hari < 0)) {
              tahun--;
              bulan += 12;
          }
      
          document.getElementById('hasilUsia').innerHTML = 'Usia Anda adalah ' + tahun + ' tahun, ' + bulan + ' bulan, dan ' + hari + ' hari';
      }
    </script>
  </body>
</html>